<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" href="/css/libs/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="get__acquainted ">
        <div class="container">        
            <div class="get__acquainted_text">
            <h1>Let's get acquainted</h1>
            <button class="button__header"><a href="#about">About me</a></button>
       </div>
    </div>
    </header>
    <section id="about" class="about">
        <div class="container">
            <nav>
                <a href="#about">About</a>
                <span class="divider"></span>
                <a href="#experience">Experience</a>
                <span class="divider"></span>
                <a href="#interests">Interest's</a>
                <span class="divider"></span>
                <a href="#Get-in-touch">Get in touch</a>
            </nav>
            <h2>About</h2>
            <div class="about__wrapper">
                 <div class="about__wrapper_item">
                    <img src="/img/photo_about.jpg" alt="I'm">
                 </div>
                 <div class="about__wrapper_item">
                    <div class="about__wrapper_item-text">
                        <p>I&apos;m Yuriy. I am in the camp because I have been trying to learn on my own for a long time, but without big results, and here I am looking for motivation and additional information. It is important for me to absorb the maximum amount of information in order to make a qualitative leap in development towards my goal - to become a web developer.</p>
                    </div>
                    <div class="about__wrapper_item-text">
                        <div class="about__wrapper_item-text_point">
                                <div class="about__check">
                                    <svg version="1.1" id="check" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                                        width="363.025px" height="363.024px" viewBox="0 0 363.025 363.024" style="enable-background:new 0 0 363.025 363.024;"
	                                        xml:space="preserve">
			                        <path style="fill:#7d7a7a;" d="M181.512,363.024C81.43,363.024,0,281.601,0,181.513C0,81.424,81.43,0,181.512,0
				                        c100.083,0,181.513,81.424,181.513,181.513C363.025,281.601,281.595,363.024,181.512,363.024z M181.512,11.71
				                        C87.88,11.71,11.71,87.886,11.71,181.513s76.17,169.802,169.802,169.802c93.633,0,169.803-76.175,169.803-169.802
				                        S275.145,11.71,181.512,11.71z"/>
		                            <polygon style="fill:#7d7a7a;" points="147.957,258.935 83.068,194.046 91.348,185.767 147.957,242.375 271.171,119.166 
			                            279.451,127.445 "/>
                                    </svg>
                                 </div>
                            <h3>My strengths</h3>
                            <p >Persistence</p>
                        </div>

                        <div class="about__wrapper_item-text_point">
                            <div class="about__check">
                                <svg version="1.1" id="check" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="363.025px" height="363.024px" viewBox="0 0 363.025 363.024" style="enable-background:new 0 0 363.025 363.024;"
                                        xml:space="preserve">
                                <path style="fill:#7d7a7a;" d="M181.512,363.024C81.43,363.024,0,281.601,0,181.513C0,81.424,81.43,0,181.512,0
                                    c100.083,0,181.513,81.424,181.513,181.513C363.025,281.601,281.595,363.024,181.512,363.024z M181.512,11.71
                                    C87.88,11.71,11.71,87.886,11.71,181.513s76.17,169.802,169.802,169.802c93.633,0,169.803-76.175,169.803-169.802
                                    S275.145,11.71,181.512,11.71z"/>
                                <polygon style="fill:#7d7a7a;" points="147.957,258.935 83.068,194.046 91.348,185.767 147.957,242.375 271.171,119.166 
                                    279.451,127.445 "/>
                                </svg>
                             </div>
                            <h3>My goal&apos;s</h3>
                            <p>Become a developer</p>
                        </div>
                        <div class="about__wrapper_item-text_point">
                            <div class="about__check">
                                <svg version="1.1" id="check" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="363.025px" height="363.024px" viewBox="0 0 363.025 363.024" style="enable-background:new 0 0 363.025 363.024;"
                                        xml:space="preserve">
                                <path style="fill:#7d7a7a;" d="M181.512,363.024C81.43,363.024,0,281.601,0,181.513C0,81.424,81.43,0,181.512,0
                                    c100.083,0,181.513,81.424,181.513,181.513C363.025,281.601,281.595,363.024,181.512,363.024z M181.512,11.71
                                    C87.88,11.71,11.71,87.886,11.71,181.513s76.17,169.802,169.802,169.802c93.633,0,169.803-76.175,169.803-169.802
                                    S275.145,11.71,181.512,11.71z"/>
                                <polygon style="fill:#7d7a7a;" points="147.957,258.935 83.068,194.046 91.348,185.767 147.957,242.375 271.171,119.166 
                                    279.451,127.445 "/>
                                </svg>
                             </div>
                            <h3>My dream's</h3>
                            <p>Peace</p>
                        </div>
                    </div>
                 </div>
            </div>

        </div>
        <div class="to_top">
            <a href="#">To top</a>
        </div> 
    </section>
    <section id="experience" class="experience">
        <div class="container">
            <h2>Experience</h2>
            <div class="experience__wrraper">
                <div class="experience__item experience__item_text">
                    <p>I studied at the Faculty of Law, after which I lived abroad for more than 4 years and worked at various jobs.  After returning to our homeland, I worked in banking.</p>
                </div>
                <div class="experience_item">
                    <svg class="donut" width="500" height="500" viewBox="0 0 50 50">
                        <circle class="unit" r="15.9" cx="50%" cy="50%" ></circle>
                        <circle class="unit" r="15.9" cx="50%" cy="50%" ></circle>
                        <circle class="unit" r="15.9" cx="50%" cy="50%" ></circle>
                        </svg>
                    <div class="steck">
                        <div class="steck__tech"><span>HTML</span></div>
                        <div class="steck__tech"><span>CSS</span></div>
                        <div class="steck__tech"><span>JS</span></div>
                    </div>
                </div>
                <div class="experience__item experience__item_text">
                    <p>
                        Unfortunately, I have no commercial experience, but you can familiarize yourself with my github and my pet-projects.
                    </p>
                </div>
            </div>

        </div>
        <div class="to_top">
            <a href="#">To top</a>
        </div>
    </section>
    <section id="interests" class="interests">
        <div class="container">
            <h2>Interest&apos;s</h2>
            <div class="interests__wrapper">
                <div class="interests_item"><img src="/img/historical.jpg" alt="history"></div>
                <div class="interests_item">
                    <p>I am interested in history, I believe that it is the basis of our present. In my opinion, to understand "why today is like this" we must know what happened "yesterday".</p>
                </div>
                <div class="interests_item">
                    <p>One of my areas of interest is computer science. I do not presume to say that I am well versed in this field, but every day I make the "blind spots" narrower.</p> 
                </div>
                <div class="interests_item"><img src="/img/compsc.jpg" alt="cs"></div>
            </div>

        </div>
        <div class="to_top">
            <a href="#">To top</a>
        </div>
    </section>
    <section id="Get-in-touch" class="Get-in-touch">
       <div class="container">
            <h2 class="git__subtitle">Get in touch</h2>
            <p>Write to me to discuss cooperation</p>
            <div class="form__wrapper">
                <form class="get-in-touch__form" action="#">
                    <input type="text" name="message" id="message" required placeholder="Message">
                    <input type="email" name="email" id="email" required placeholder="E-mail">
                    <input type="text" name="name" id="name" required placeholder="Full Name"></input>
                    <button id="button__form">Send</button>
                </form>
            </div>
            <footer>
                <span class="divider__footer"></span>
                <div class="social_network">
                    <a href="https://github.com/yuriikaplunivskyi"  class="social__networ_iconlink">
                        <img src="/icons/github.svg" alt="github">
                    </a>
                    <a href="https://t.me/chudrayk" class="social__networ_iconlink">
                       <img src="/icons/telegram.svg" alt="telegram"> 
                    </a>
                    <a href="/icons/instagram.svg" class="social__networ_iconlink">
                        <img src="/icons/instagram.svg" alt="instagram">
                    </a>
                </div>
                <div class="social__company">
                    <p>&#169</p>
                    <h3 class="subtitle__company"> Name my company</h3>
                </div>
            </footer>
        </div>
        <div class="to_top">
            <a href="#">To top</a>
        </div>
    </section>
</body>
</html>